
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    include    mime.types;

    listen 80 ;
    server_name app.mydomain.com;
    root /usr/share/nginx/html;
    rewrite (\/web_dev)(.*) $2 last;
    index index.html;   
    
    # Other config you desire (TLS, logging, etc)...
    location / {
      try_files $uri /index.html;
    }
  }
}